Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{A524A2BA-2B44-40DF-9A9B-3FD2FDD2A17B}#1.0#0#..\0-activex\J3cnn_mc\J3cnn_mc.dll#J3cnn_mc - SQLite3MultipleCiphers for Vb6 - By J. Elihu - v1.1
Form=frm\Form1.frm
Form=frm\Form2.frm
Module=J3cnnLoader; ..\J3cnnLoader.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="J3cnn_mc-demo.exe"
Command32=""
Name="J3cnn_mcTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
