Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{9F6AA142-7401-4BA9-BB7A-AA2A428A03F8}#1.0#0#..\0-activex\J3cnn\J3cnn.dll#J3cnn - SQLite3 for Vb6 - By J. Elihu - v1.1
Form=frm\Form1.frm
Form=frm\Form2.frm
Form=frm\Form3.frm
Form=frm\Form4.frm
Form=frm\Form5.frm
Form=frm\Form6.frm
Form=frm\Form7.frm
Form=frm\Form8.frm
Form=frm\Form9.frm
Class=CmnDialogEx; cls\CmnDialogEx.cls
UserControl=uc\ucChartArea.ctl
Module=J3cnnLoader; ..\J3cnnLoader.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="Jcnn-demo.exe"
Command32=""
Name="JcnnTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[CodeSMART]
Task_UID=13_07_21_15_46_10
